<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolata Küpleri</title>
</head>
<body style="background-color:antiquewhite;"> 

    <header>

    <nav>
        <span style="color:cornflowerblue ;"><h1><em> Çikolata Küpleri Tarifi </em></h1></span>
<p><b> Çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renklı kağıtlarda veya kürdan batırılarak servis edilir. <br> Özellikle kalabalık sofralarda yer verilen çikolata küpleri doğum günü gibi özel etkinliklerde de sunulabilir.</b></p>
        <p><b><em>Tarif:</em></b><em> Mert Ata Okumuşoğlu </em></p>
        <img src="https://cdn.yemek.com/mnresize/940/940/uploads/2016/11/antep-fistikli-cikolata-kupleri.jpg" alt="" width="400" height="300">
    </nav>

    </header>

    <section>
        <article style="margin-left: 450px; margin-top: -320px;">
            <p><b>
                <span style="color: brown;">Kaç kişilik:</span> 4 Kişilik
                <span style="color: brown;">Hazırlama Süresi:</span> 30 Dakika
                <span style="color: brown;">Pişirme Süresi:</span> 10 Dakika
            </b></p>
        </article>

        <article style="margin-left:450px; margin-top: 35px;" >
            <span style="color: brown;"> <b> Çikolata küpleri için gerekli malzemeler: </b></span>
            <ul>
                <li>350 gr bitter çikolata</li>
                <li>150 ml krema</li>
                <li>1 yemek kaşığı tereyağı</li>
                <li>150 gr şam fıstık (badem veya fındık da olabilir)</li>
            </ul>
        </article>

        <article style="margin-left: 450px; margin-top: 35px;">
            <span style="color: brown;"><b>Çikolata küpleri nasıl yapılır: </b> </span>
            <ol>
                <li>Bitter çikolatayı benmari usulü eritin.</li>
                <li>riyen çikolatanın üzerine krema ve tereyağı ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
                <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
                <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
                <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
                <li>Buzdolabında iki saat bekletin.</li>
                <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
            </ol>
        </article>
        
        <article style="margin-left: 1000px; margin-top: 40px;">
            <span style="color: brown; font-size:x-large;"><b><em> Afiyet Olsun </em></b></span>
        </article>

    </section>
</body>
</html>